spring.application.name=firstcode
#to expose all endpoints use wildcard "*"
#to expose individual endpoints use comma-delimitted list like the one below
#management.endpoints.web.exposure.include = health, info

management.endpoints.web.exposure.include = *
management.info.env.enabled=true
info.app.name = My first code
info.app.description = Learning new things
info.app.version = 1.0.1